spring.application.name=Final_project



spring.datasource.url=jdbc:mysql://localhost:3306/Event_Mangment
spring.datasource.username=root
spring.datasource.password=Saurabh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

